:root {
  --header-height: 120px;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.top-header-gap {
  top: var(--header-height) !important;
}

.test-box {
  width: 100px;
  height: 100px;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.no-padding {
  padding: 0 !important;
}

.no-padding-top {
  padding-top: 0 !important;
}

.padding-10 {
  padding: 10px !important;
}

.inverted-margin-top {
  margin-top: -10px;
}

.large-space-right {
  margin-right: 60px;
}

.large-space-left {
  margin-left: 60px;
}

.large-space-bottom {
  margin-bottom: 60px;
}

.large-space-top {
  margin-top: 60px;
}

.space-right-auto {
  margin-right: auto;
}

.space-left-auto {
  margin-left: auto;
}

.space-bottom-auto {
  margin-bottom: auto;
}

.space-top-auto {
  margin-top: auto;
}

.space-right {
  margin-right: 20px;
}

.space-left {
  margin-left: 20px;
}

.space-bottom {
  margin-bottom: 20px;
}

.space-top {
  margin-top: 20px;
}

.small-space-left {
  margin-left: 5px;
}

.small-space-right {
  margin-right: 5px;
}

.invisible {
  opacity: 0 !important;
}

.medium-button {
  font-size: 24px;
  border-radius: 8px;
  border: 1px solid black;
  padding: 5px 10px;
}

.button-banner {
  width: calc(100% - 20px);
  height: 100px;
  display: grid;
  place-items: center;
  border: 2px solid black;
  margin: 10px;
  font-size: 44px;
  font-weight: 700;
  cursor: pointer;
  transition: 100ms all ease-in-out;
}

.button-banner:hover {
  font-size: 50px;
  background-color: rgba(0, 0, 0, 0.2);
}

.button-banner:active {
  background-color: rgba(0, 0, 0, 0.4);
  font-size: 44px;
}

.relative {
  position: relative;
}

.test-wrapper {
  position: relative;
  width: 100%;
  height: calc(100vh - var(--header-height));
}

.test-sub-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-width: 0 2px 2px 2px;
  border-color: black;
  border-style: solid;
}

.main-menu-cover {
  position: relative;
  z-index: 10;
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
  background-color: white;
  font-size: 60px;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-template-areas: "search search" "lists liquor";
}

.main-menu-cover > div {
  border: 2px solid black;
  width: 100%;
  height: 100%;
  display: flex;
  place-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
}

.main-menu-cover > div > div {
  max-width: 70%;
  text-align: center;
}

.main-menu-search {
  grid-area: search;
}

.main-menu-lists {
  grid-area: lists;
}

.main-menu-liquor {
  grid-area: liquor;
}

.basic-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  font-size: 24px;
  border: 1px solid black;
  border-top: 1px solid rgba(0,0,0,0);
}

.basic-item:first-child {
  border-top: 1px solid black;
}

.fancy-tag, .fancy-text {
  font-size: 28px;
  font-style: italic;
  font-weight: 600;
}

.flex-left-center, .flex-start-center {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.flex-start-stretch {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  gap: 10px;
}

.content-editable:empty:before {
  content: attr(data-placeholder);
}

.full-height-scroll {
  height: 100%;
  max-height: 100%;
  overflow: auto;
}

.full-relative {
  position: relative;
  height: calc(100vh - var(--header-height));
}

.full-absolute {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  height: calc(100vh - var(--header-height));
}

.absolute-box {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}

.absolute-right {
  position: absolute;
  right: 40px;
  z-index: 10;
}

.full-border {
  border: 2px solid black;
}

.no-top-border {
  border-top: none !important;
}

.no-bottom-border {
  border-bottom: none !important;
}

.no-left-border {
  border-left: none !important;
}

.no-right-border {
  border-right: none !important;
}

.label-text {
  font-size: 18px;
  font-weight: 600;
  padding: 5px 0 0 0;
}

.small-text {
  font-size: 16px;
  font-weight: 600;
}

.large-text {
  font-size: 28px !important;
}

.full-fixed {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 20;
}

.wide-header {
  width: 100%;
  font-size: 32px;
}

.absolute-top {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
}

.flex-reverse {
  display: flex;
  flex-direction: row-reverse;
}

.big-icon {
  font-size: 44px;
  width: 60px;
  height: 60px;
  margin: 10px;
  display: grid;
  place-items: center;
  border-radius: 16px;
  border: 1px solid grey;
}

.small-icon {
  font-size: 24px;
  width: 30px;
  height: 30px;
  display: grid;
  place-items: center;
  border-radius: 8px;
  border: 1px solid black;
}

.list-w-outer-border {
  background-color: white;
  padding: 4px;
  border: 2px solid black;
}

.hidden-no-click {
  pointer-events: none !important;
  display: none !important;
}

.no-click {
  pointer-events: none;
}

.clickable {
  pointer-events: auto;
  cursor: pointer;
}

.list-header-card {
  font-size: 32px;
  font-weight: 600;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  text-align: center;
}

.list-card {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  border: 2px solid black;
  border-top: none;
  padding: 10px;
  font-size: 24px;
}

.large-list-card {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  border-top: none;
  padding: 10px;
  min-height: 200px;
}

.small-list-card {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 3px 8px;
  border-bottom: 1px solid black;
  font-size: 24px;
}

.pad-left {
  padding-left: max(10px, 10%);
}

.no-results-text {
  font-size: 40px;
  color: grey;
  font-style: italic;
  font-weight: 600;
}

.medium-text {
  font-size: 24px;
}

.no-side-borders {
  border-left: none !important;
  border-right: none !important;
}

.list-card:first-child,
.list-card.with-top {
  border-top: 2px solid black;
}

.wh-600 {
  width: 600px;
  height: 600px;
}

.w-500 {
  width: 500px;
}

.m-10 {
  margin: 10px;
}
 
.w-100p {
  width: 100%;
}

.min-w-150 {
  min-width: 150px;
}

.card-list {
  border-radius: 15px;
  border: 2px solid black;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.flex-center-start {
  display: flex;
  align-items: center;
  justify-content: flex-start
}

.flex-center-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-stretch-start {
  display: flex;
  align-items: stretch;
  justify-content: start; 
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-column-stretch-start {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
}

.flex-normalize {
  flex-grow: 1;
  flex-basis: 0;
  flex-shrink: 1;
}

.flex-grow {
  flex-grow: 1;
}

.align-self-center {
  align-self: center;
}

.down-scrollable {
  overflow: hidden auto;
  max-height: 80vh;
}

.master-header {
  width: 100%;
  height: var(--header-height);
  box-sizing: border-box;
  padding: 10px;
  font-size: 60px;
  background-color: white;
  display: grid;
  place-items: center;
  border: 2px solid black;
  border-width: 4px;
}

.darken {
  background-color: #CCCCCC !important;
}

.hover-darken {
  background-color: white;
}

.hover-darken:hover {
  background-color: #CCCCCC !important;
}

.hover-button {
  background-color: rgba(0,0,0,0) !important;
  border-color: rgba(0,0,0,0) !important;
}

.hover-button:hover {
  background-color: white !important;
  border-color: black !important;
}

.hover-white-background:hover {
  background-color: white;
}

.full-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.transparent-darken {
  background-color: rgba(20, 2, 2, 0.4);
}

.absolute-icon-wrapper {
  position: relative;
  overflow: hidden;
}

.absolute-icon-wrapper > div {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: white;
  justify-content: center;
  align-items: center;
}

.default-icon {
  display: flex;
}

.switch-icon-wrapper:hover .default-icon {
  display: none;
}

.hover-icon {
  display: none;
}

.switch-icon-wrapper:hover .hover-icon {
  display: flex;
}

.no-borders {
  border-top: none !important;
  border-bottom: none !important;
  border-left: none !important;
  border-right: none !important;
  outline: none !important;
}

.no-text-edit {
  cursor: default;
}

.no-background {
  background-color: unset !important;
}

.show-on-hover-head {
  opacity: 0 !important;
}

.show-on-hover-base:hover .show-on-hover-head {
  opacity: 1 !important;
}

.two-col {
  display: grid;
  grid-template-areas: "first second";
  grid-auto-rows: 100%;
  grid-auto-columns: 50%;
}

.two-col > *:nth-child(1) {
  grid-area: first;
}

.two-col > *:nth-child(2) {
  grid-area: second;
}

.green-tint {
  background-color: rgb(195, 216, 191) !important;
  color: rgb(9, 49, 5) !important;
}

.green-tint.hover-darken:hover {
  background-color: rgb(166, 185, 163) !important;
}

.green-text {
  color: rgb(14, 65, 9) !important;
}

.red-text {
  color: rgb(122, 23, 16) !important;
}

.bold-text {
  font-weight: 700 !important;
}

.no-gap {
  gap: 0 !important;
  grid-gap: 0 !important;
}

.hover-red-tint:hover {
  background-color: rgb(216, 193, 189) !important;
  color: rgb(49, 8, 5) !important;
}

.fade-margins {
  margin: 20px;
  box-shadow: inset 0 0 10px 10px white; 
}

.unchecked-li:before {
  content: '⬤';
}

.checked-li:before {
  content: '✓';
}

.no-ul-style {
  list-style: none;
}

.oval-button {
  border-radius: 8px;
  border: 1px solid black;
  font-size: 24px;
  font-weight: 600;
  padding: 5px 10px;
  margin: 5px;
  background-color: white;
}

.close-button {
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: white;
  border: 2px solid black;
  display: grid;
  place-items: center;
}

.close-button::before {
  content: "X";
  font-size: 24px;
  font-weight: 700;
}

.absolute-top-right {
  position: absolute;
  top: 0;
  right: 0;
}

.close-button.absolute-top-right {
  top: -15px;
  right: -15px;
}

.muted-text {
  color: grey;
  font-size: 14px;
}